{
  "name": "@forum_project/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "types": "tsc --noEmit --project ./tsconfig.json",
    "dev": "ts-node-dev --rs ./src/index.ts",
    "build": "rimraf ./dist/index.js && tsc --build ./tsconfig.json",
    "start": "node ./dist/index.js",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
